<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body style="background: #000000; color: white;">

    <!-- Navigasi -->
    <hr/>
    <div class="navigasi">
        <div class="logo">
            <h3>My Biodata</h3>
        </div>
    
    <div class="menu">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About Me">About Me</a></li>
            <li><a href="#Education and Skills">Education and Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
</div>
    <!-- Banner -->
    <hr/>
    <header style="text-align: center;">
        <img src="tutun.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Uswatun Hasanah</h1>
        <p>(UAD Student)</p><br><br>
        <div class="banner" id="Home">
        <h1>Assalamu'alaikum...<span></span></h1>
        <p>Warm greetings from me and good health always</p><br><br>

        <a href=""><button>More</button></a><br><br>
    </div>
    </header>

    <!-- About Me -->
    <hr/>
    <article style="text-align: center;">
    <div class="about me" id="About Me">
        <p>Her name is Uswatun Hasanah, born in Labuan Bajo, May 28, 2003, is the sixth of five children, the daughter of Muhammad Nur Bole and Sitiama. 
        Atun is his nickname, he was born in a very simple family, his father is a businessman while his mother is a housewife, he has a hobby of sports 
        especially Shorinji Kempo. for him health is important and interrelated. She is a student at Ahmad Dahlan University, Informatics Engineering Study Program, 
        Faculty of Industrial Technology</p>
    </div>
    </article>

    <!-- Education and Skills -->
    <hr/>
    <header style="text-align: center;">
    <div class="education and skills" id="Education and Skills"><br>
        <h1>Education and Skills</h1>
        <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Education</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Madrasah Ibtidaiyah</li>
                            <li>Madrasah Tsanawiyah</li>
                            <li>Madrasah Aliyah Negeri</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    </header>

    <!-- Contact -->
    <hr/>
    <header style="text-align: center;">
    <div class="contact" id="Contact"><br><br>
        <h1>My Contact</h1>
        <img src="contact.jpg" width="100" height="100">
        <h2>081246249940</h2>
    </div>
    <hr/>
</header>
</table>
<table align="center" border="0" bgcolor="black"cellpadding="5"cellspacing="0" width="100%">
                            <td width="25%" valign="top">
                                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center" valign="top">
                                            <font color="#f3971b" size="6">
                                                <img src="Email.jpg" width="100" height="100">
                                            </font>
                                            <br>
                                            <br>
                                            <font color="#f3971b" size="5" face="arial">
                                                Email
                                            </font>
                                            <p>
                                                <font color="#c2c0c3" size="3" face="arial">
                                                    uswtnhsnh16@gmail.com
                                                </font>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="25%" valign="top">
                                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center" valign="top">
                                            <font color="#f3971b" size="6">
                                                <img src="Ig.jpg" width="100" height="100">
                                            </font>
                                            <br>
                                            <br>
                                            <font color="#f3971b" size="5" face="arial">
                                                Instagram
                                            </font>
                                            <p>
                                                <font color="#c2c0c3" size="3" face="arial">
                                                    _uhsnh
                                                </font>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="25%" valign="top">
                                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center" valign="top">
                                            <font color="#f3971b" size="6">
                                                <img src="Location.png" width="100" height="100">
                                            </font>
                                            <br>
                                            <br>
                                            <font color="#f3971b" size="5" face="arial">
                                                Location
                                            </font>
                                            <p>
                                                <font color="#c2c0c3" size="3" face="arial">
                                                    Labuan Bajo, Manggarai Barat, NTT
                                                </font>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                    </table>
<hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; Uswatun Hasanah | NIM 2100018359</p>
    </footer>
</body>
</html>