<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tag Ganti Baris</title>
</head>
<body>
	<p>Minggu pagi pin merebak,, <br>
	Bagai daun kering berguguran,, <br>
	Tak henti-hentinya berguguran,, <br>
	Saat semuanya terlena,, <br>
	Sekelompok manusia berencana yang merubah,, <br>
	Yang salah jadi seperti biasa,, <br>
	Yang aneh jadi wajar,, <br>
	Hati-manja sayang,, <br>
	Itulah dunia kini.</p>
</body>
</html>