<!DOCTYPE html>
<html>
<head>
	<title>DIV dan FORM</title>
</head>
<body>
	<form method="POST" action="action">
		<fieldset>
			<legend>Formulir Data Mahasiswa</legend>
			<img src="Fotoku.JPG" width="150" height="200">
			<p>
				<label>Nama :</label>
				<input type="text" name="Nama">
			</p>
			<p>
				<label>NIM :</label>
				<input type="text" name="Nim">
			</p>
			<p>
				<label>Kelas :</label>
				<input type="text" name="Kelas">
			</p>
			<p>Semester :<br>
			<input type="checkbox" name="smt1">
			<label>I</label>
			<input type="checkbox" name="smt2">
			<label>II</label>
			<input type="checkbox" name="smt3">
			<label>III</label>
			<input type="checkbox" name="smt4">
			<label>IV</label>
		</p>
		<p>
			<label>Telp :</label>
			<input type="text" name="Telp">
		</p>
		<p>
			<label>Jenis Kelamin : </label>
			<input type="radio" name="Jenis" value="0">Laki-laki
			<input type="radio" name="Jenis" value="1">Perempuan
		</p>
		<p>
			<label>Agama :</label>
			<select>
				<option> </option>
				<option>Islam</option>
				<option>Kristen</option>
				<option>Hindu</option>
				<option>Budha</option>
			</select>
			<br>
			<p>
				<label>Alamat Lengkap :</label>
				<textarea> </textarea><br>
			</p>
			<p>
				<input type="button button1" type="reset" name="reset" value="Simpan"/>
				<input type="button button1" type="reset" name="reset" value="Batal">
			</p>
		</fieldset>
	</form>
</body>
</html>