<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menyisipkan Gambar dan Anchor Link di HTML</title>
</head>
<body>
	<img src="BTS.jpg" width="100" />Perkenalkan, nama saya <b>Uswatun Hasanah</b> Ini adalah homepage pertama saya, karena
	saya baru <u>belajar tentang cara membuat homepage</u>. Homepage ini masih dalam <i>tahap pengembangan</i>, oleh karena itu 
	tampilannya masih terlalu <img src="Logo BTS.jpg" width="100" /> sederhana. <b><i><u>Saya akan berusaha</u></i></b> untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	<p>Halaman pertama saya adalah <a href="belajarHTML.html">belajar</a></p>
	<p>Saya sedang belajar html  dari <a href="http://www.sukrialmarosy.com" target="_blank">Duniailkom<a/> dan akan terbuka pada tab 
	baru</p> 
	<b>Saya ingin melihat</b> <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian <i>akhir
	</i></a>. Saya ingin menuju ke <a href="hal2.html#bawah">bagian <i>bawah</i> halaman selanjutnya</a>.<br /><a href="https://gitlab.com/Hsnh/ta-pweb2022-g-2100018359-uswatun-hasanah"><img src="Gitlab.png" width="200">Homepage gitlab.com.<br />Ini bagian <i>tengah</i>.
	<br /><a name="#akhir">ini bagian <i>akhir</i>.</a>
 
</body>
</html>