<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutorial Paragraf di HTML</title>
</head>
<body>
	<p>Ini adalah homepage pertama saya karna saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karna itu tampilannya masih terlalu sederhana.</p>
	<p>Saya akan berusaha untuk memperbaiki homepage saya ini sehingga semakin lama semakin menarik untuk dilihat.</p>

</body>
</html>