<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pemformatan Tabel di HTML</title>
</head>
<body>
	<table border="1" cellpadding="10">
		<caption>Ini Merupakan Tabel</caption>
		<th bgcolor="#00ff80">Kolom 1</th>
		<th bgcolor="#00ff80">Kolom 2</th>
		<tr bgcolor="yellow">
			<td><img src="JK.jpg" alt="Jeon Jungkook" width="150">
			<figcaption>Gambar 1 Jeon Jungkook </figcaption>
			<td><img src="V.jpg" alt="Kim Taehyung" width="150">
			<figcaption>Gambar 2 Kim Taehyung </figcaption>
		</tr>

		<tr bgcolor="yellow">
			<td><img src="Ji Chang Wook.jpg" alt="Ji Chang Wook" width="150">
			<figcaption>Gambar 3 Ji Chang Wook </figcaption>
			<td><img src="Eunwoo.jpg" alt="Eunwoo" width="150">
			<figcaption>Gambar 4 Eunwoo </figcaption>
		</tr>
	</table>

</body>
</html>