<html>
    <head>
        <title>Tugas 08 Pweb</title>
        <script type="text/javascript">
        function atun(){
        var nama= document.input.inama.value;
        document.output.onama.value=nama;
        var alamat= document.input.ialamat.value;
        document.output.oalamat.value=alamat;
        var telp= document.input.itelp.value;
        document.output.otelp.value=telp;
        if(document.input.ijekal[0].checked==true){
        document.output.ojekal.value="laki -laki";
        }
        else{
        document.output.ojekal.value="Perempuan";
        }

        var agama= document.input.iagama.value;
        document.output.oagama.value=agama;
        var prestasi= document.input.iprestasi.value;
        document.output.oprestasi.value=prestasi;

        if (document.input.inama.value==""){
                alert("Nama tidak boleh kosong");
                return false;
            }
        }
        </script>
    </head>
    <body bgcolor="black">
        <b><h1><font face="MV Boli" color="white">Input Data</font></h1></b>
        <form name="input" onsubmit="validasi()">
            <table border="0" bgcolor=maroon align="center">
                <tr>
                    <td>Nama</td><td> : </td>
                    <td> <input type="text" name="inama" size="30"/> </td>
                </tr>
                <tr>
                    <td>Alamat</td><td> : </td>
                    <td> <input type="text" name="ialamat" size="30"/> </td>
                </tr>
                <tr>
                    <td>Telp</td><td> : </td>
                    <td> <input type="text" name="itelp" size="30"/> </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td><td> : </td>
                    <td>
                        <input type="radio" name="ijekal" value=Laki-Laki/>Laki-Laki
                        <input type="radio" name="ijekal" value=Perempuan/>Perempuan
                    </td>
                </tr>
                <tr>
                    <td>Agama</td><td> : </td>
                    <td>
                        <select name="iagama">
                        <option>--pilih--</option>
                        <option value="Islam">Islam</option>
                        <option value="Kristen">Kristen</option>
                        <option value="Katolik">Katolik</option>
                        <option value="Hindu">Hindu</option>
                        <option value="Budha">Budha</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Prestasi yang pernah diraih</td><td> : </td>
                    <td>
                        <textarea name="iprestasi" cols="25" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="right">
                        <input type="button" value="Simpan" onClick="sukma();"/>
                        <input type="reset" value="Batal"/>
                    </td>
            </table>
        </form>
        <b><h1><font face="MV Boli" color="white">Output Data</font></h1></b>
        <form name="output">
            <table border="0" align="center" bgcolor="maroon">
                <tr>
                    <td>Nama </td><td> : </td>
                    <td><input type="text" name="onama" size="30"/> </td>
                </tr>
                <tr>
                    <td>Alamat </td><td> : </td>
                    <td><input type="text" name="oalamat" size="30"/> </td>
                </tr>
                <tr>
                    <td>Telepon </td><td> : </td>
                    <td><input type="text" name="otelp" size="30"/> </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin </td><td> : </td>
                    <td><input type="text" name="ojekal" size="30"/> </td>
                </tr>
                <tr>
                    <td>Agama </td><td> : </td>
                    <td><input type="text" name="oagama" size="30"/> </td>
                </tr>
                <tr>
                    <td>Prestasi yang pernah diraih </td><td> : </td>
                    <td><textarea name="oprestasi" cols="25" rows="5"></textarea></td>
                </tr>
            </table>
        </form>
    </body>
</html>