<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tag Atribut</title>
</head>
<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, 
	<b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah
	huruf normal</p>
	<p><strong>Teks Formatting itu penting!</strong> Karena dapat membuat tulisan terlihat
	lebih menarik sehingga akan membuat <b>pengunjung senang</b> membacanya.</p>
	<p>Gunakan <i>teks miring</i> untuk memberikan penekana pada teks, sehingga akan <em>
	menarik perhatian</em> pembaca. Biasanya digunakan pada <i>istilah asing</i> atau kata serapan
	dari <em>bahasa daerah</em>. </p>
	<p><u>text formatting itu penting</u>, karena dapat membuat teks terlihat lebih menarik
	dibandingkan <del>teks biasa</del> <ins>plain text</ins>. </p>
	<p>Coretlah teks yang tidak <s>dibutuhkan</s> terpakai, ini bisa memberitahu pembaca tentang
	perbaikan dari teks tersebut. Kadang juga teks <del>tercoret</del> <ins>yang dicoret</ins>, 
	diperbaiki dengan menambahkan teks dengan garis bawah.</p>

</body>
</html>