<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tag Font di HTML</title>
</head>
<body>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Calibri">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Aldhabi">Oleh karena itu, tampilannya masih terlalu sederhana</font><br />
	<font face="Aharoni">Atribut font face di HTML digunakan untuk mengatur pengaturan dalam suatu file HTML</font><br />
	<font face="Algeria">Berikut adalah font dasar untuk mempercantik tulisan di HTML, yaitu sebagai berikut</font><br />
	<font face="Andalus">Cambria, Calibri, DaunPenh, cordia New, Consolas, dll</font><br />
	
</body>
</html>