<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teks Pangkat Atas dan Bawah HTML</title>
</head>
<body>
	<p> (x<sub>1</sub> + x<sub>2</sub>) <sub>2</sub> = x <sub>1</sub><sub>2</sub> + 
	x<sub>2</sub><sub>2</sub> + 2x<sub>1</sub>x<sub>2</sub></p>

	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

	<p>Rumus luas persegi adalah S<sup>2</sup>, dimana <i>S</i> adalah sisi dari persegi.
	Lalu O<sub>2</sub> adalah rumus kimia dari oksigen.</p>
</body>
</html>