<html>
<head>
<title>Tugas 07 JavaScript</title>
<body style="background: #000000; color: white;">
<script type="text/javascript">
	function atun(){
		var nama= document.input.inama.value;
		document.output.onama.value=nama;
		var alamat= document.input.ialamat.value;
		document.output.oalamat.value=alamat;
		var telp= document.input.itelp.value;
		document.output.otelp.value=telp;
		if(document.input.ijekal[0].checked==true){
		document.output.ojekal.value="laki -laki";
	}
	else{
		document.output.ojekal.value="Perempuan";
	}

		var agama= document.input.iagama.value;
		document.output.oagama.value=agama;
		var prestasi= document.input.iprestasi.value;
		document.output.oprestasi.value=prestasi;
	}
</script>
</head>
<body>
	<b>
	<header style="text-align: center;">
    <div class="input data" id="Input Data"><br>
    	<h1>Input Data</h1>
    </b>
    <form name="input">
    	<table border="0" bgcolor=#f3971b width="50%" cellpadding="5" cellspacing="0" align="center">
    		<tr>
    			<td>Nama</td><td> : </td>
    			<td> <input type="text" name="inama" size="30"/> </td>
    		</tr>
    		<tr>
    			<td>Alamat</td><td> : </td>
    			<td> <input type="text" name="ialamat" size="30"/> </td>
			</tr>
			<tr>
				<td>Telp</td><td> : </td>
				<td> <input type="text" name="itelp" size="30"/> </td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td><td> : </td>
				<td>
					<input type="radio" name="ijekal" value=Laki-Laki/>Laki-Laki
					<input type="radio" name="ijekal" value=Perempuan/>Perempuan</td>
			</tr>
			<tr>
				<td>Agama</td><td> : </td>
				<td>
					<select name="iagama">
						<option>--pilih--</option>
						<option value="Islam">Islam</option>
						<option value="Kristen">Kristen</option>
						<option value="Katolik">Katolik</option>
						<option value="Hindu">Hindu</option>
						<option value="Budha">Budha</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Prestasi yang pernah diraih</td><td> : </td>
				<td><textarea name="iprestasi" cols="25" rows="5"></textarea></td>
			</tr>
			<tr>
				<td colspan="3" align="right">
					<input type="button" value="Simpan" onClick="atun();"/>
					<input type="reset" value="Batal"/>
				</td>
			</table>
		</form>
	</header>
</div>
	<b>
	<header style="text-align: center;">
    <div class="output" id="Output"><br>
    	<h1>Output </h1>
    </b>
    <form name="output">
    	<table border="0" width="50%" cellpadding="5" cellspacing="0" align="center">
    		<tr>
    			<td>Nama </td><td> : </td>
    			<td><input type="text" name="onama" size="30"/> </td>
    		</tr>
    		<tr>
    			<td>Alamat </td><td> : </td>
    			<td><input type="text" name="oalamat" size="30"/> </td>
    		</tr>
    		<tr>
    			<td>Telepon </td><td> : </td>
    			<td><input type="text" name="otelp" size="30"/> </td>
    		</tr>
    		<tr>
    			<td>Jenis Kelamin </td><td> : </td>
    			<td><input type="text" name="ojekal" size="30"/> </td>
    		</tr>
    		<tr>
    			<td>Agama </td><td> : </td>
    			<td><input type="text" name="oagama" size="30"/> </td>
    		</tr>
    		<tr>
    			<td>Prestasi yang pernah diraih </td><td> : </td>
    			<td><textarea name="oprestasi" cols="25" rows="5"></textarea></td>
    		</tr>
    	</table>
    	</header>
</div>
<table align="center" border="0" bgcolor="black" cellpadding="5"cellspacing="0" width="100%">
                            <td width="25%" valign="top">
                                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center" valign="top">
                                            <font color="#f3971b" size="6">
                                                <img src="Email.jpg" width="100" height="100">
                                            </font>
                                            <br>
                                            <br>
                                            <font color="#f3971b" size="5" face="arial">
                                                Email
                                            </font>
                                            <p>
                                                <font color="#c2c0c3" size="3" face="arial">
                                                    uswtnhsnh16@gmail.com
                                                </font>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="25%" valign="top">
                                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center" valign="top">
                                            <font color="#f3971b" size="6">
                                                <img src="Ig.jpg" width="100" height="100">
                                            </font>
                                            <br>
                                            <br>
                                            <font color="#f3971b" size="5" face="arial">
                                                Instagram
                                            </font>
                                            <p>
                                                <font color="#c2c0c3" size="3" face="arial">
                                                    _uhsnh
                                                </font>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="25%" valign="top">
                                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center" valign="top">
                                            <font color="#f3971b" size="6">
                                                <img src="Location.png" width="100" height="100">
                                            </font>
                                            <br>
                                            <br>
                                            <font color="#f3971b" size="5" face="arial">
                                                Location
                                            </font>
                                            <p>
                                                <font color="#c2c0c3" size="3" face="arial">
                                                    Labuan Bajo, Manggarai Barat, NTT
                                                </font>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                    <hr>
                    <footer style="text-align: center;">
                    	<p>Copyright &copy; Uswatun Hasanah | NIM 2100018359</p>
                    </footer>
</form>
</body>
</html>